<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/explore"
        android:title="EXPLORE" />

    <item
        android:icon="@drawable/ic_chat"
        android:id="@+id/chat"
        android:title="CHAT" />


    <item
        android:visible="false"
        android:id="@+id/sell"
        android:title="SELL" />


    <item
        android:icon="@drawable/ic_iklan"
        android:id="@+id/ads"
        android:title="MY ADS" />


    <item
        android:icon="@drawable/ic_akun"
        android:id="@+id/account"
        android:title="MY ACCOUNT" />
</menu>