<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.iklan.PencarianActivity">


    <RelativeLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext">

        <LinearLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/filter"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="0dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_back"
                app:tint="@color/darkblue" />

            <EditText
                android:id="@+id/searchQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:textColor="@color/darkblue"
                android:enabled="false"
                android:hint="Find Cars, Mobile Phones and more..."
                android:inputType="text"
                android:padding="8dp"
                android:singleLine="true"
                tools:ignore="Autofill" />
        </LinearLayout>

        <ImageView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_black_2"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/filter_variant"
            app:tint="@color/white" />
    </RelativeLayout>


    <TextView
        android:id="@+id/lokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        app:drawableStartCompat="@drawable/ic_loc"
        app:drawableTint="@color/darkblue"
        tools:ignore="Autofill" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hasilPencarian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lokasi"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>