<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.wilayah.ProvinsiFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarWilayah"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:navigationIcon="@drawable/close"
        app:title="@string/location"
        app:titleTextColor="@color/darkblue" />
    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/search_city_area_or_neighbourhood"
        android:inputType="text"
        android:imeOptions="actionGo|actionDone"
        android:padding="8dp"
        android:singleLine="true"
        tools:ignore="Autofill" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/useLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="@string/use_current_location"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/crosshairs_gps" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBEEEF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/choose_state"
                    android:textAllCaps="true"
                    android:textColor="@color/darkblue"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/allProv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/all_in_indonesia"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="8dp"
                        android:background="@color/gray" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allProvince"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingHorizontal="8dp"
                    tools:listitem="@layout/item_adapter_wilayah" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>