<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/containerMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/bubble_2"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/rootMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:context=".TestActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/thumbnailMe"
                android:layout_alignBottom="@id/thumbnailMe"
                android:alpha=".1"
                android:background="@drawable/bg_black" />

            <ImageView
                android:id="@+id/thumbnailMe"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/linkContainerMe"
                android:layout_alignBottom="@id/linkContainerMe"
                android:background="@drawable/bg_imgview"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linkContainerMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/thumbnailMe"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/metaTitleMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/metaMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/linkMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/messageMe"
            android:autoLink="web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jamMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="11.00"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerMe"
        android:layout_margin="10dp"
        android:background="@drawable/bubble_1"
        android:orientation="vertical"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/rootThem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:context=".TestActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/thumbnailThem"
                android:layout_alignBottom="@id/thumbnailThem"
                android:alpha=".1"
                android:background="@drawable/bg_black" />

            <ImageView
                android:id="@+id/thumbnailThem"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_alignTop="@id/linkContainerThem"
                android:layout_alignBottom="@id/linkContainerThem"
                android:background="@drawable/bg_imgview"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linkContainerThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/thumbnailThem"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/metaTitleThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/metaThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/linkThem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1" />
            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/messageFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:autoLink="web"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/jamFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="11.00"
            android:textColor="@color/black"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>