<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_premium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/lato"
        android:textColor="@color/black"
        android:text="@string/fitur_premium_pakai_fitur_premium_supaya_iklan_kamu_selalu_muncul_dibagian_utama"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="60dp"
        android:id="@+id/next2"
        android:contentDescription="@string/app_name"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_right" />
</LinearLayout>